{
	"destinationTable": {
		"datasetId": "looker",
		"tableId": "weather_stn"
		},
	"sourceFormat": "CSV",
	"autodetect": "false",
	"createDisposition": "CREATE_IF_NEEDED",
	"writeDisposition": "WRITE_TRUNCATE",
	"skipLeadingRows": "0",
	"encoding": "UTF-8",
	"maxBadRecords": "20",
	"allowQuotedNewlines": "true",
	"allowJaggedRows": "true",
	"ignoreUnknownValues": "true",
	"nullMarker": "",
	"quote": "'"
}
